# chatgpt-web-java

./: Dockerfile  Dockerfile_baczyl  Dockerfile_mysql  README.md  dk_log  dk_mysql.sh  dk_run_java.sh  dk_run_java2.sh  dk_run_java2.sh_bak230521  dk_run_mysql.sh  dklog  log  log1  logs_java  logs_sql  pom.xml
backup/: dk_run_java.sh
chatgpt-admin/: pom.xml
chatgpt-base/: pom.xml
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/config/: ChatConfig.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/enums/: FrontUserBalanceTypeEnum.java  UserExtraBindingTypeEnum.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/exception/: RestExceptionTranslator.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/mapper/: AccountBalanceMapper.java
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/resources/: application-dev.yaml  application-prod.yaml
chatgpt-bootstrap/src/main/resources/db/: schema-mysql.sql
chatgpt-front/: pom.xml
chatgpt-java/: pom.xml
chatgpt-java/src/main/java/com/unfbx/chatgpt/entity/chat/: Message.java
chatgpt-java/src/main/java/com/unfbx/chatgpt/entity/completions/: Completion.java
chatgpt-java/src/main/java/com/unfbx/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java
chatgpt-java/src/main/java/com/unfbx/chatgpt/entity/models/: ModelResponse.java
chatgpt-java/src/main/java/com/unfbx/chatgpt/interceptor/: DynamicKeyOpenAiAuthInterceptor.java
chatgpt-java/src/test/java/com/unfbx/chatgpt/: OpenAiStreamClientTest.java
data/: RateLimiterTimestampMap.ser
(+31 files in other folders)
